<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="/static/page_style.css"/>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"> </script>
<script type="text/javascript" src="/static/index_script.js"> </script>
<body>

<div class="activities-content">
<h1>Documentation</h1>

<ul>
<li>What is this?</li>
<li>Registering/logging in</li>
<li>The main page</li>
</ul>

<h2>What is this?</h2>

This is the unified data browsing/annotation/analysis interface for the ARIEL LORELEI team.  It's intended to:

<ul>
<li>Allow flexible annotation of the data, whether that's NER, EDL, Situation Frames, Translation, or another task that we think of at the spur of the moment.</li>
<li>Provide multiple simultaneous views of the data, to better enable non-experts in the language (linguists, subject matter experts, students, supervisors, etc.) to understand and interact with the language.</li>
<li>Allow users to browse the language resources available to ARIEL LORELEI (currently a collection of about 1.3k languages).</li>
</ul>



<h2>Registering/loggin in</h2>

If you already have an account, go to the <a href="/">login page</a>, select your name from the dropdown box, and 

If you do not already have an account, enter a name and your email.  We've been using our first names or nicknames, capitalized (e.g., "Pat", "Zaid").  Then choose your level of access.

<ul>
<li><strong>Basic</strong> access only allows you to perform tasks that other have assigned.  This would be the level of access that you might give a native informant, or another informant that you don't want to overwhelm with data and choices.</li>
<li><strong>Intermediate</strong> access allows some additional freedom to browse the resources, do exploratory annotations that you haven't been assigned, etc.  Most of our analysts will receive this level of access.</li>
<li><strong>Supervisor</strong> access allows you to assign tasks to other users.</li>
</ul>

If at some point in the future you need to change either your password or level of access, just register again with the new information.  You cannot change your username, however.

<h2>The main page</h2>

Upon logging in, the first thing you'll see is your task list.

<ul>
<li>"Your incomplete tasks" are tasks that you've been assigned, or tasks that you've claimed as your own, but haven't finished.</li>
<li>"Unclaimed tasks" were generated by supervisors or component systems, but not yet earmarked for a particular user.  (Supervisors and systems can either assign tasks to specific users or just say "Any user"; tasks for "Any user" queue up in the "Unclaimed tasks" section.)  Every user sees the same unclaimed task list.  If you press "Claim and start" next to a task, it is reassigned to you specifically, and will be removed from everyone else's unclaimed tasks.</li>
<li>"Completed tasks" are tasks that you have completed.  You can always go back in and edit a task that you've already completed.</li>
</ul>


</body>
</html>
